# DAndroidLibraryAPI

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dronicfore/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dronicfore/android/: AndroidRobot.java  FirebaseRobot.java
src/main/java/com/dronicfore/android/firebase/: FirebaseRobot.java
src/main/res/values/: strings.xml
src/test/java/com/dronicfore/android/: ExampleUnitTest.java
