apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // ********* Java Implementation [Starts HERE!] ********* //
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // ********* Java Implementation [Ends HERE!] ********* //

    // ********* Android Implementation [Starts HERE!] ********* //
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // ********* Android Implementation [Ends HERE!] ********* //

    // ********* DJ Implementation [Starts HERE!] ********* //
    api 'com.github.dronicfore:dj-lapi:1.0.1p7'
    // ********* DJ Implementation [Ends HERE!] ********* //

    // ********* Firebase Implementation [Starts HERE!] ********* //
    //    api 'com.google.firebase:firebase-analytics:16.5.0'
    api 'com.google.firebase:firebase-analytics:15.0.0'
    api 'com.google.firebase:firebase-auth:17.0.0'
    api 'com.google.firebase:firebase-database:17.0.0'
    //    api 'com.google.firebase:firebase-firestore:19.0.2'
    //    api 'com.google.firebase:firebase-firestore:18.0.1'
    api 'com.google.firebase:firebase-storage:17.0.0'
    
    //    api 'com.google.firebase:firebase-functions:16.1.3'
    //    api 'com.google.firebase:firebase-config:16.3.0'
    //    api 'com.google.firebase:firebase-messaging:17.4.0'
    //    api 'com.google.firebase:firebase-invites:16.0.3'
    // ********* Firebase Implementation [Ends HERE!] ********* //
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // This line is Required for DJavaLibraryAPI to work on this Project
        maven { url 'https://jitpack.io' }
    }
}
